usr/lib/*/qt5/examples/websockets/echoclient/echoclient.cpp
usr/lib/*/qt5/examples/websockets/echoclient/echoclient.h
usr/lib/*/qt5/examples/websockets/echoclient/echoclient.pro
usr/lib/*/qt5/examples/websockets/echoclient/main.cpp
usr/lib/*/qt5/examples/websockets/echoserver/echoserver.cpp
usr/lib/*/qt5/examples/websockets/echoserver/echoserver.h
usr/lib/*/qt5/examples/websockets/echoserver/echoserver.pro
usr/lib/*/qt5/examples/websockets/echoserver/main.cpp
usr/lib/*/qt5/examples/websockets/qmlwebsocketclient/data.qrc
usr/lib/*/qt5/examples/websockets/qmlwebsocketclient/main.cpp
usr/lib/*/qt5/examples/websockets/qmlwebsocketclient/qml/qmlwebsocketclient/main.qml
usr/lib/*/qt5/examples/websockets/qmlwebsocketclient/qmlwebsocketclient.pro
usr/lib/*/qt5/examples/websockets/simplechat/chatserver.cpp
usr/lib/*/qt5/examples/websockets/simplechat/chatserver.h
usr/lib/*/qt5/examples/websockets/simplechat/main.cpp
usr/lib/*/qt5/examples/websockets/simplechat/simplechat.pro
usr/lib/*/qt5/examples/websockets/sslechoclient/main.cpp
usr/lib/*/qt5/examples/websockets/sslechoclient/sslechoclient.cpp
usr/lib/*/qt5/examples/websockets/sslechoclient/sslechoclient.h
usr/lib/*/qt5/examples/websockets/sslechoclient/sslechoclient.pro
usr/lib/*/qt5/examples/websockets/sslechoserver/main.cpp
usr/lib/*/qt5/examples/websockets/sslechoserver/sslechoserver.cpp
usr/lib/*/qt5/examples/websockets/sslechoserver/sslechoserver.h
usr/lib/*/qt5/examples/websockets/sslechoserver/sslechoserver.pro
usr/lib/*/qt5/examples/websockets/websockets.pro
